
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <title>Ooops! - 404 Page Not Found!</title>
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
        background-color: #cd3841;
        color: #FFF;
        font-weight: 300;
      }
      a {
        color: #FFF;
      }
      a.link {
        color: #FFF;
        text-decoration: none;
      }
      .message {
        width: 50%;
        margin: 12% auto;
      }
      .face {
        font-size: 130px;
      }
      .note-title {
        font-size: 24px;

      }
      .note-msg {
        color: #f4c9cc;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <div class="face">:(</div>
      <div class="note-title">
        The page is missing or never was written. You can wait and see if it becomes available again, or you can restart your browser.
      </div>
      <div class="note-msg">
        You can search for the error online: <a href="https://www.google.com/#q=HTTP_404+PAGE_NOT_FOUND" target="_blank">HTTP_404 PAGE_NOT_FOUND</a><br />
        Or send us an <a href="mailto:support@ideasmaker.net?subject=404 Error - Page Not Found&body=Hi, I found this website page broken you might want to check it out.">e-mail</a> to notify us this error and try it later. <br />
        Press CTRL+F5 or Command+F5 to restart the webpage. You will lose unsaved information in any programs that are running.
      </div>      
      <div class="note-msg">
        <a class="link" href="https://www.ideasmaker.net">&larr; Back to www.ideasmaker.net</a>
      </div>
    </div>

  </body>
</html>